<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context="genius.com.mymatsurat.Matsurat.Activity29">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:src="@drawable/ee"/>

    <Button
        android:id="@+id/buttonEnd"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        />

</LinearLayout>
